{
  "name": "com.virtusense.sharedcodeassets",
  "version": "1.0.1",
  "displayName": "VirtuSense Shared Code Assets",
  "description": "Shared code and other assets for VirtuSense projects",
  "unity": "2019.1",
  "dependencies": {
    
  },
  "keywords": [
    "sharedcode",
    "VirtuSense"
  ],
  "author": {
    "name": "VirtuSense Technologies",
    "email": "jacobw@virtusense.com"
  }
}